spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/vyz1
spring.datasource.username=user_idp
spring.datasource.password=idp951623784!

#spring.datasource.url=postgres://ldsoipwynlpuvi:e2f5b714c36fecc0f22ec30d5052bc69dc289f948e3535d1f47ecbf76a473f69@ec2-174-129-252-226.compute-1.amazonaws.com:5432/d593n3gr5ngg9m
#spring.datasource.username=ldsoipwynlpuvi
#spring.datasource.password=e2f5b714c36fecc0f22ec30d5052bc69dc289f948e3535d1f47ecbf76a473f69

#server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
